{
  "name": "fs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/csv-parse": "^1.1.11",
    "@types/node": "^10.1.1",
    "csv-parse": "^2.4.0",
    "typescript-tools": "^0.3.1"
  }
}
